Vorobyov	G.G.	male	112	4	4
Kuznezov	A.A.	male	115	3	3
Sidorova	A.A.	male	108	3	3
Petov	G.G.	male	105	5	2
Kuznezov	I.I.	female	109	5	3
Smirnov	K.K.	female	105	5	2
Sidorov	I.I.	female	105	4	4
Vorobyov	A.A.	female	105	4	5
Vorobyov	P.P.	male	103	4	2
Smirnov	S.S.	female	103	4	2
Ivanova	P.P.	male	107	5	2
Kuznezova	G.G.	female	105	3	2
Vorobyova	A.A.	female	105	4	2
Kuznezova	I.I.	female	112	2	4
Ivanova	G.G.	female	110	4	5
Vorobyova	S.S.	female	105	2	3
Smirnov	K.K.	female	108	5	5
Sidorov	A.A.	male	102	2	2
Smirnov	P.P.	female	107	5	2
Petova	G.G.	male	113	2	5
