; Наглядный пример грамматики простого предшествования
; на основе грамматики: page 476 AHO (volume 1)
; Copyright (c) Иваницкий Николай, 1997.
; [E)] <=> А
; ВХОД: На ленте - выражение, заключённое с двух сторон в символы $
; ВЫХОД: YES!, если цепочка допускается грамматикой.
#LENTA $(((a+a)*a+a*a)+((a+a)*a+a*a))$
;─────────────────────────────┐
; Отношения предшествования:  │
T) -> T>)     ┌───────────────┘
T+ -> T>+     │
F) -> F>)     │
F+ -> F>+     │
F* -> F>*     │
[T]) -> [T]>) │
[T]+ -> [T]>+ │
А) -> А>)     │
А+ -> А>+     │
А* -> А>*     │
a) -> a>)     │
a+ -> a>+     │
a* -> a>*     │
)) -> )>)     │
)+ -> )>+     │
)* -> )>*     │
(E -> (<E     │
(T -> (<T     │
(F -> (<F     │
([T] -> (<[T] │
(a -> (<a     │
(+ -> (<+     │
(( -> (<(     │
+T -> +<T     │
+F -> +<F     │
+a -> +<a     │
+( -> +<(     │
*a -> *<a     │
*( -> *<(     │
T$ -> T>$     │
F$ -> F>$     │
[T]$ -> [T]>$ │
А$ -> А>$     │
a$ -> a>$     │
)$ -> )>$     │
$E -> $<E     │
E$ -> E>$     │
$T -> $<T     │
$F -> $<F     │
$[T] -> $<[T] │
$a -> $<a     │
$( -> $<(     │
$+ -> $<+     │
;─────────────┘
; Правила свёртки (обычные продукции, вывернутые наизнанку)
<E+[T]> -> E    ┌───────────────────┐
<+[T]> -> E     │Грамматика взята из└───────┐
<[T]> -> E      │первого тома Ахо (page 476)│
<T> -> [T]      └───────────────────────────┘
<T*F> -> T
<(А> -> F
<F> -> T
<a> -> F
<E)> -> А
<E> ->
; приведём ко всюду определённому алгоритму:
$$ ->. YES!
> ->.  _Error:_пропужено_начало_основы_
< ->.  _Error:_пропущен_конец_основы!_
  ->.  _General_fault_error!_
;
;  P.S. а ведь если расширить синтаксис NAM'а до
;       a1 -> a2 [: b1 -> b2]
;  причём комманда после : выполняется <= выполняется команда до :,
;  то получится синтактически управляемый транслятор,
;  настраиваемый на любой СУ перевод.







