T) -> T>)  
T+ -> T>+
F) -> F>)
F+ -> F>+
F* -> F>*
[T]) -> [T]>)
[T]+ -> [T]>+ 
À) -> À>)     
À+ -> À>+     
À* -> À>*     
a) -> a>)     
a+ -> a>+     
a* -> a>*     
)) -> )>)     
)+ -> )>+     
)* -> )>*     
(E -> (<E     
(T -> (<T     
(F -> (<F     
([T] -> (<[T] 
(a -> (<a     
(+ -> (<+     
(( -> (<(     
+T -> +<T     
+F -> +<F     
+a -> +<a     
+( -> +<(     
*a -> *<a     
*( -> *<(     
T$ -> T>$     
F$ -> F>$     
[T]$ -> [T]>$ 
À$ -> À>$     
a$ -> a>$     
)$ -> )>$     
$E -> $<E     
E$ -> E>$     
$T -> $<T     
$F -> $<F     
$[T] -> $<[T] 
$a -> $<a     
$( -> $<(     
$+ -> $<+     
<E+[T]> -> 
<+[T]> -> E
<[T]> -> E
<T> -> [T]     
<T*F> -> T
<(À> -> F
<F> -> T
<a> -> F
<E)> -> À
<E> ->
$$ ->. YES!
> ->.  
< ->.  
  ->. 